<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div id="nav_left"><a href="https://github.com/Aparna-vairagade-good">
            <img src="./logo.png" width="60px" height="60px" alt="">
        </a>

        </div>
        <div id="nav_right">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Region</a></li>
            <li> <a href="#">About</a></li>
            <li> <img src="./menu.png" alt="menu" width="40px" height="40px"></li>
        </ul>
        </div>
    </nav>
    <div id="container">
     <div id="part_A">
      <div>
        <span>SAHARA</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. molestias corrupti
             architecto beatae nisi,ut assumenda nostrum exercitatones,quits ullam odio minima
            praesentium neccessitatibus quae maiores fugiat obcaecat porro vel?
        <br>
        <br>
        Lorem ipsum dolor sit.
        <br>
        <br>
        Lorem ipsum dolor,sit amet consectetur adipisiciting.
        </p>
        <button id="btn" onclick="window.close()">EXPLORE</button>
      </div>
     </div>
     <div id="part_B">
     <div class="box" id="box1">
      <div class="box_text">
        <h3>Western Desert</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. molestias corrupti</span>
      </div>
     </div>
     
        <div class="box" id="box2">
         <div class="box_text">
           <h3>AI Bhagawat</h3>
           <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. molestias corrupti</span>
         </div>
        </div>
        
            <div class="box" id="box3">
             <div class="box_text">
               <h3>Pyaramid Of Giza</h3>
               <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. molestias corrupti</span>
                 </div>
                </div>
                
                    <div class="box" id="box4">
                     <div class="box_text">
                       <h3>Klhari Desert</h3>
                       <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. molestias corrupti</span>
                     </div>
                    </div>
               
             </div>
            </div>
       

     
     </div>
    </div>
</body>
</html>